<HTML>
<BODY>
<H1> Why not using autotools </H1>
<P>
I believe autotools is the wrong designed and poor implementation, partly
trying to solve the wrong problem. The fix for this is a better design.
For example scconfig - which is the system that configures libmawk. It
can do everything it needs to do (yes, including cross compilation).
<P>
Mawk generally dosn't require too many special things and should compile
fine on POSIX systems. If it doesn't compile for you, you have the following
choices:
<OL>
	<LI> you can contact me, report bugs, so I can fix scconfig
	<LI> you can bypass scconfig and manually create Makefile.conf
	     and conf.h for your system yourself (won't help much in
	     fixing scconfig, tho)
	<LI> you can create and maintain your own autotools version (but official
	     libmawk will not include support for autotools)
</OL>
</BODY>
</HTML>
