<HTML>
<BODY>
<H1> Table Of Contents </H1>
<H2> Manual pages </H2>
	<UL>
		<LI> <a href="lmawk.1.html">                            lmawk(1) </a> - command line implementation
		<LI> <a href="example.7libmawk.html">                   example(7libmawk) </a> - example on using the library
		<LI> <a href="libmawk_append_input.3libmawk.html">      libmawk_append_input(3) </a>
		<LI> <a href="libmawk_call_function.3libmawk.html">     libmawk_call_function(3) </a>
		<LI> <a href="libmawk_cell_destroy.3libmawk.html">      libmawk_cell_destroy(3) </a>
		<LI> <a href="libmawk_get_var.3libmawk.html">           libmawk_get_var(3) </a>
		<LI> <a href="libmawk_initialize.3libmawk.html">        libmawk_initialize(3) </a>
		<LI> <a href="libmawk_initialize_stage.3libmawk.html">  libmawk_initialize_stage(3) </a>
		<LI> <a href="libmawk_register_function.3libmawk.html"> libmawk_register_function(3) </a>
		<LI> <a href="libmawk_run_main.3libmawk.html">          libmawk_run_main(3) </a>
		<LI> <a href="libmawk_set_cell.3libmawk.html">          libmawk_set_cell(3) </a>
		<LI> <a href="libmawk_uninitialize.3libmawk.html">      libmawk_uninitialize(3) </a>
	</UL>
<H2> Design decisions </H2>
	<UL>
		<LI> <a href="autotools.html"> why not using autotools in libmawk </a>
		<LI> <a href="portability.html"> portability with scconfig </a>
		<LI> <a href="semi-gnu.html"> semi-dependency on GNU utils </a>
		<LI> <a href="numeric.html"> different numeric types and FPE/NaN </a>
	</UL>
</BODY>
</HTML>

